:root {
  --primary: #011826;
  --secondary: #022d3f;
  --accent: #056e97;
  --light: #afd9eb;
  --text: #99c9dd;
  --soft: #3f7083;
  --font: 'Outfit', sans-serif;
}

/* Configurações globais */
body,
p {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  font-family: 'Outfit', sans-serif;
  color: var(--text);
  text-align: start;
}

a {
  transition: 0.3s;
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  opacity: 0.7;
}

.container {
  display: grid;
  flex-wrap: wrap;
  padding: 3rem 10%;
  place-content: center;
  place-items: center;
  gap: 40px;
}

.section-title {
  margin-bottom: 0;
  color: var(--light);
  text-align: center;
  align-self: center;
  font-size: 2.5rem;
}

/* Menu de navegação */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--soft);
  height: 6vh;
}

#menu .logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#menu .nav-list {
  list-style: none;
  display: flex;
}

#menu .nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

#menu .mobile-menu {
  display: none;
  cursor: pointer;
}

#menu .mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: var(--primary);
  margin: 8px;
  transition: 0.3s;
}

/* Header */
#header .container {
  background-color: var(--primary);
  height: 25rem;
  grid-template-columns: 1fr 1fr;
}

#header .text-header h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: end;
  color: var(--light);
}

#header .text-header p {
  font-weight: 200;
  text-align: end;
}

#header .img-header {
  display: flex;
  place-content: center;
  place-items: center;
}

#header .img-header img {
  width: 70%;
}

/* Sobre mim */
#about .container {
  background-color: var(--secondary);
  height: max-content;
  grid-template-rows: auto 220px auto;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

#about .section-title {
  text-align: center;
  grid-area: 1 / 1 / 2 / -1;
}

#about .title-about h2 {
  align-self: center;
  justify-self: center;
  color: var(--light);
  margin-top: 2rem;
}

#about .img-about img {
  border-radius: 50%;
  height: 200px;
}

#about .img-about {
  grid-area: 2 / 1 / 3 / -1;
}

#about .content-about {
  grid-area: 3 / 1 / -1 / -1;
  padding: 0 15%;
}

#about .content-about p {
  text-align: center;
  font-weight: 200;
  margin-bottom: 2rem;
}

/* Trajetória */
#resume .container {
  background-color: var(--primary);
  height: fit-content;
  align-items: center;
  grid-template-rows: auto repeat(5, 1fr);
  gap: 2rem;
}

#resume .icon-resume {
  background-color: var(--accent);
  height: 5rem;
  width: 5rem;
  border-radius: 20%;
}

#resume .icon-resume svg {
  padding: 1rem;
}

#resume .icon-resume.img {
  padding: -10px;
}

#resume .resume-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 3rem;
}

#resume .resume-item.reverse {
  flex-direction: row-reverse;
  justify-content: flex-start;
  text-align: end;
  margin-left: 25rem;
}

#resume .resume-item.reverse p {
  text-align: end;
}

#resume .resume-item:not(.reverse) {
  margin-right: 25rem;
}

#resume span {
  color: var(--soft);
}

/* Skills */
#skills .container {
  background-color: var(--secondary);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
}

#skills .section-title {
  grid-column: 1 / -1;
}

#skills .title-skills h2 {
  text-align: center;
  color: var(--light);
}

#skills .title-skills p {
  text-align: center;
  color: var(--soft);
}

#skills .box-skill {
  background-color: var(--primary);
  height: 8rem;
  width: 8rem;
  margin: 2rem;
  border-radius: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#skills svg {
  width: 4.5rem;
}

/* Projetos */
#projects .container {
  background-color: var(--primary);
  padding: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#projects .section-title {
  grid-area: 1 / 1 / 2 / -1;
}

#projects a {
  color: #1492c4;
}

#projects .window-projects {
  display: flex;
  flex-direction: column;
  height: 40rem;
  width: auto;
  background-color: var(--secondary);
  border-radius: 5%;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

#projects .window-projects .project-1 {
  grid-area: 2 / 1 / -1 / 2;
}

#projects .window-projects .project-2 {
  grid-area: 2 / 2 / -1 / 3;
}

#projects .window-projects .project-1 {
  grid-area: 2 / 3 / -1 / -1;
}

#projects img {
  width: 90%;
  height: auto;
  border-radius: 5%;
  margin: 1rem;
  margin-bottom: 0;
}

#projects .title-window {
  margin: 1rem;
  margin-top: 0;
}

/* Contato*/
#contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  background-color: var(--secondary);
  gap: 2rem;
}

#contact .title-contact {
  grid-area: 1 / 1 / 2 / -1;
  text-align: center;
  color: var(--light);
  padding-bottom: 3rem;
}

#contact .title-contact p {
  text-align: center;
  color: #5490aa;
}

#contact .e-mail {
  grid-area: 2 / 1 / -1 / 2;
  display: flex;
  flex-direction: row;
  text-align: center;
}

#contact .tel {
  grid-area: 2 / 2 / -1 / -1;
  display: flex;
  flex-direction: row;
  text-align: center;
}

#contact svg {
  width: 1.5rem;
  height: 1.5rem;
  justify-self: content;
  align-self: center;
  margin-right: 0.5rem;
  color: var(--accent);
}

/* Rodapé */
#footer .container {
  background-color: var(--primary);
  height: 10rem;
  display: flex;
  flex-direction: row;
  padding: 2rem 0;
  justify-content: space-around;
  align-items: center;
}

#footer span {
  font-weight: 100;
  margin-left: 20px;
}

#footer a {
  color: var(--text);
}

#footer p {
  font-size: 1.2rem;
}

/* Configurações de responsividade */
@media (min-width: 1025px) and (max-width: 1200px) {
  /* Trajetória */
  #resume .container {
    display: flex;
    flex-direction: column;
  }

  #resume .resume-item,
  .resume-item.reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 0;
  }

  #resume .resume-item.reverse {
    flex-direction: column;
    margin-left: auto;
  }

  #resume .resume-item.reverse p,
  .resume-item p {
    text-align: justify;
  }

  #resume .icon-resume {
    margin: 20px;
  }

  #resume .description,
  .description.reverse h2 {
    text-align: start;
  }

  #resume .resume-item:not(.reverse) {
    margin-right: 0;
  }
}

@media (max-width: 1024px) {
  /* Geral */
  body {
    overflow-x: hidden;
  }

  /* Menu de navegação */
  #menu {
    position: fixed;
  }

  #menu .nav-list {
    position: absolute;
    margin: 0;
    top: 6vh;
    right: 0;
    width: 46vw;
    height: 94vh;
    background-color: var(--soft);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  #menu .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  #menu .mobile-menu {
    display: block;
  }

  /* Header */
  #header .container {
    background-color: var(--primary);
    height: fit-content;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }

  #header .text-header h1 {
    font-size: 3rem;
    text-align: center;
  }

  #header .text-header p {
    color: var(--light);
    text-align: center;
  }

  #header .img-header {
    display: flex;
  }

  /* Sobre */
  #about .content-about {
    grid-area: 3 / 1 / -1 / -1;
    padding: 0%;
  }

  /* Trajetória */
  #resume .container {
    display: flex;
    flex-direction: column;
  }

  #resume .resume-item,
  .resume-item.reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 0;
  }

  #resume .resume-item.reverse {
    flex-direction: column;
    margin-left: auto;
  }

  #resume .resume-item.reverse p,
  .resume-item p {
    text-align: justify;
  }

  #resume .icon-resume {
    margin: 20px;
  }

  #resume .description,
  .description.reverse h2 {
    text-align: start;
  }

  #resume .resume-item:not(.reverse) {
    margin-right: 0;
  }

  /* Skills */
  #skills .container {
    background-color: var(--secondary);
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 1rem;
  }

  #skills .box-skill.last {
    grid-column: 1 / 3;
  }

  /* Projetos */
  #projects .container {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  #projects .window-projects {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: auto;
    background-color: var(--secondary);
    border-radius: 5%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }

  #projects .window-projects {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: auto;
    background-color: var(--secondary);
    border-radius: 5%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }


  /* Contato */
  #contact .container {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    padding: 3rem 5%;
    place-content: center;
    place-items: center;
    gap: 2rem;
  }
}

/* Menu sanduíche ativado */
#menu .nav-list.active {
  transform: translateX(0);
  padding: 0;
}

/* Animação dos links do menu sanduíche ativado */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animação do ícone do menu sanduíche */
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
